# zerowork

./: .gitignore  Dockerfile  README.md  Zerowork.postman_collection.json  pom.xml
src/main/java/ar/com/minigt/zerowork/todoapi/: Main.java
src/main/java/ar/com/minigt/zerowork/todoapi/configs/: SecurityConfig.java
src/main/java/ar/com/minigt/zerowork/todoapi/controllers/: TagController.java  TodoController.java  TodoTagLinkController.java  UserController.java
src/main/java/ar/com/minigt/zerowork/todoapi/converters/: TagToDocument.java  TagToModel.java  TodoTagToModel.java  TodoToDocument.java  TodoToModel.java  UserToModelConverter.java
src/main/java/ar/com/minigt/zerowork/todoapi/entities/: TagDocument.java  TodoDocument.java  TodoTagDocument.java  UserDocument.java
src/main/java/ar/com/minigt/zerowork/todoapi/enums/: State.java
src/main/java/ar/com/minigt/zerowork/todoapi/exceptions/: CustomErrorHandler.java  ErrorModel.java  TodoErrorCode.java  TodoException.java
src/main/java/ar/com/minigt/zerowork/todoapi/models/: Tag.java  Todo.java  TodoTag.java  User.java  UserDetails.java
src/main/java/ar/com/minigt/zerowork/todoapi/repositories/: TagRepository.java  TodoRepository.java  TodoTagRepository.java  UserRepository.java
src/main/java/ar/com/minigt/zerowork/todoapi/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConfig.java
src/main/java/ar/com/minigt/zerowork/todoapi/services/: TagService.java  TodoService.java  TodoTagService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ar/com/minigt/zerowork/todoapi/: TodoApplicationTest.java
src/test/java/ar/com/minigt/zerowork/todoapi/builders/: TagBuilder.java  TagDocumentBuilder.java  TodoBuilder.java  TodoDocumentBuilder.java  TodoTagDocumentBuilder.java
src/test/java/ar/com/minigt/zerowork/todoapi/exceptions/: TodoErrorCodeTest.java
src/test/java/ar/com/minigt/zerowork/todoapi/services/: TagServiceTest.java  TodoServiceTest.java  TodoTagServiceTest.java
src/test/resources/: application.properties
